# ERP_WebApp

./: .gitignore  Dockerfile  LogInSingUpWebApp.csproj  LogInSingUpWebApp.sln  Program.cs  README.md  Startup.cs  StaticMiddleware.cs  StaticMiddlewareExtension.cs  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.ts  auto-logout.service.ts  login-model.ts  token.interceptor.ts
ClientApp/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
ClientApp/src/app/create-curriculum/: create-curriculum.component.css  create-curriculum.component.html  create-curriculum.component.ts
ClientApp/src/app/curriculum/: curriculum.component.html
ClientApp/src/app/interfaces/: curriculum-req.ts
ClientApp/src/app/login-professor/: login-professor.component.css  login-professor.component.html  login-professor.component.spec.ts  login-professor.component.ts
ClientApp/src/app/login-student/: login-student.component.css  login-student.component.html  login-student.component.ts
ClientApp/src/app/models/: curriculum-model.ts  login-model.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/services/: admin.service.ts  login.service.ts
ClientApp/src/app/student-dashboard/: student-dashboard.component.html  student-dashboard.component.ts
Controllers/: AdminController.cs  HomeController.cs
Models/: CurriculumReqDto.cs  JwtSettings.cs  Login.cs  LoginResponseDto.cs  StudentDataDto.cs  SubjectResponseDto.cs
Properties/: launchSettings.json
