<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2612d998-2bec-495b-b706-7bf191f243e8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\test\" />
    <Folder Include="ClientApp\src\app\models\" />
    <Folder Include="ClientApp\src\app\interfaces\" />
    <Folder Include="ClientApp\src\app\services\" />
  </ItemGroup>
	<Target Name="PublishClientApp" AfterTargets="Build">
		<Exec Command="npm install" WorkingDirectory="ClientApp" />
		<Exec Command="npm run build --prod" WorkingDirectory="ClientApp" />
		<!-- Step 2: Collect all files from Angular output -->
		<ItemGroup>
			<ClientAppFiles Include="ClientApp/dist/**/*.*" />
		</ItemGroup>

		<!-- Step 3: Ensure destination directory exists -->
		<MakeDir Directories="$(PublishDir)/ClientApp/dist" />

		<!-- Step 4: Copy files -->
		<Copy SourceFiles="@(ClientAppFiles)" DestinationFolder="$(PublishDir)/ClientApp/dist" />
	</Target>




</Project>
